.dis {
	padding: 100px 0;
	@include mobile {
		padding: 30px 0;
	}
}

.dis__columns {
	display: grid;
	grid-template-columns: minmax(380px, 425px) minmax(400px, 672px);
	grid-template-rows: 400px;
	gap: 50px;
	justify-content: space-between;
	@include mobile {
		grid-template-columns: 1fr;
		gap: 20px;
		grid-template-rows: 1fr 222px;
	}
}

.dis__plunk {
	position: relative;
	padding: 30px;
	border-radius: 10px;
	background-color: #000032;
	background-image: url('../img/dis/dis-bg-decor-1.png');
	background-repeat: no-repeat;
	background-size: cover;
	@include mobile {
		padding: 20px;
		background-position:  top;
	}
}

.dis__plunk-info {
	height: 100%;
	gap: 30px;
	@include mobile {
		gap: 20px;
	}
}

.dis__plink-title {
	max-width: 311px;
	@include mobile {
		max-width: 134px;
	}
}

.dis__plunk-excerpt {
	@include mobile {
		line-height: 150%;
	}
}

.dis__plunk-decor {
	position: absolute;
	top: 10px;
	right: 10px;
	@include mobile {
		max-width: 84px;
		top: 20px;
		right: 20px;
	}
}

.dis__splide.splide {
	margin-top: 20px;
	@include mobile {
		margin-top: 10px;
	}
}

.dis__splide-track.splide__track {
	overflow: visible;
	@include mobile {
		overflow: hidden;
	}
}

.dis__splide.splide.is-initialized:not(.is-active) .splide__list {
	display: grid;
}

.dis__items {
	display: grid;
	grid-template-columns: repeat(4, minmax(280px, 1fr));
	grid-template-rows: 400px;
	gap: 20px;
	margin-top: 20px;
	@include mobile {
		gap: 0;
	}
}

.dis__item {
	position: relative;
	height: 100%;
}

.dis__item:hover .dis__item-face {
	@include from(768px) {
		transform: perspective(1500px) rotateY(-180deg);
	}
}

.dis__item.is-open .dis__item-face {
	transform: perspective(1500px) rotateY(-180deg);
}

.dis__item:hover .dis__item-back {
	@include from(768px) {
		transform: perspective(1500px) rotateY(0deg);
	}
}

.dis__item.is-open .dis__item-back {
	transform: perspective(1500px) rotateY(0deg);
}

.dis__item-subtitle {
	margin-bottom: 5px;
}

.dis__item-face-title {
	margin-top: auto;
	@include mobile {
		font-size: 18px;
	}
}

.dis__item-face,
.dis__item-back {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	backface-visibility: hidden;
	overflow: hidden;
	background-color: #000032;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 30px;
	border-radius: 10px;
	@include mobile {
		padding: 20px;
	}
}

.dis__item-face {
	transform: perspective(1500px) rotateY(0deg);
	transition: transform 1.2s cubic-bezier(.34,1.56,.64,1);
}

.dis__item-back {
	transform: perspective(1500px) rotateY(-180deg);
	transition: transform 1.2s cubic-bezier(.34,1.56,.64,1);
}

.dis__item:first-child .dis__item-face,
.dis__item:nth-child(2) .dis__item-face {
	background-image: url('../img/dis/dis-bg-item-1.png');
}

.dis__item:nth-child(3) .dis__item-face {
	background-image: url('../img/dis/dis-bg-item-3.png');
}

.dis__item:nth-child(4) .dis__item-face {
	background-image: url('../img/dis/dis-bg-item-4.png');
}

.dis__item-decor {
	position: absolute;
	@include mobile {
		max-width: 80px;
	}
}

.dis__splide-slide:nth-child(2) .dis__item .dis__item-decor {
	top: 0;
}

.dis__item-action-mobile {
	display: none;
	@include mobile {
		display: flex;
		margin-top: 35px;
	}
}

.dis__item-button {
	border: 1px solid #FDFDFD;
	border-radius: 5px;
	font-family: var(--font-secondary);
	font-size: 12px;
	font-weight: normal;
	color: var(--primary-font-color);
	padding: 5px 10px;
}

.dis__item-button.dis__item-button-back {
	border: 1px solid #FDFDFD80;
	color: #FDFDFD80;
}