<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-accordion-dims { width: 24px; height: 24px; }
 .svg-arrow-btn-right-dims { width: 45px; height: 23px; }
 .svg-arrow-btn-right-gray-dims { width: 45px; height: 23px; }
 .svg-arrow-btn-right-orange-dims { width: 45px; height: 22px; }
 .svg-arrow-circl-right-dims { width: 41px; height: 40px; }
 .svg-arrow-down-dims { width: 37px; height: 36px; }
 .svg-bookmark-dims { width: 18px; height: 26px; }
 .svg-bookmark-mint-dims { width: 18px; height: 26px; }
 .svg-bookmark-orange-dims { width: 18px; height: 26px; }
 .svg-btn-arrow-dims { width: 37px; height: 36px; }
 .svg-business-session-dims { width: 32px; height: 32px; }
 .svg-camera-dims { width: 22px; height: 22px; }
 .svg-check-gray-dims { width: 24px; height: 24px; }
 .svg-check-white-dims { width: 24px; height: 24px; }
 .svg-clock-dims { width: 32px; height: 32px; }
 .svg-clock-mint-dims { width: 32px; height: 32px; }
 .svg-clock-orange-dims { width: 32px; height: 32px; }
 .svg-curved-arrow-down-dims { width: 32px; height: 26px; }
 .svg-curved-arrow-down-orange-dims { width: 32px; height: 26px; }
 .svg-curved-arrow-left-dims { width: 27px; height: 34px; }
 .svg-curved-arrow-right-dims { width: 27px; height: 34px; }
 .svg-lightning-dims { width: 20px; height: 20px; }
 .svg-mail-dims { width: 20px; height: 20px; }
 .svg-meetup-dims { width: 20px; height: 21px; }
 .svg-phone-dims { width: 20px; height: 21px; }
 .svg-plenar-session-dims { width: 32px; height: 32px; }
 .svg-rutube-dims { width: 50px; height: 50px; }
 .svg-techno-session-dims { width: 32px; height: 32px; }
 .svg-tg-dims { width: 50px; height: 50px; }
 .svg-vk-dims { width: 50px; height: 50px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow-accordion">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-accordion" class="svg-arrow-accordion-dims" alt="arrow-accordion">
                    </div>
                    <h2>arrow-accordion, </h2>
                </li>
             <li title="arrow-btn-right">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-btn-right" class="svg-arrow-btn-right-dims" alt="arrow-btn-right">
                    </div>
                    <h2>arrow-btn-right, </h2>
                </li>
             <li title="arrow-btn-right-gray">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-btn-right-gray" class="svg-arrow-btn-right-gray-dims" alt="arrow-btn-right-gray">
                    </div>
                    <h2>arrow-btn-right-gray, </h2>
                </li>
             <li title="arrow-btn-right-orange">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-btn-right-orange" class="svg-arrow-btn-right-orange-dims" alt="arrow-btn-right-orange">
                    </div>
                    <h2>arrow-btn-right-orange, </h2>
                </li>
             <li title="arrow-circl-right">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-circl-right" class="svg-arrow-circl-right-dims" alt="arrow-circl-right">
                    </div>
                    <h2>arrow-circl-right, </h2>
                </li>
             <li title="arrow-down">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-down" class="svg-arrow-down-dims" alt="arrow-down">
                    </div>
                    <h2>arrow-down, </h2>
                </li>
             <li title="bookmark">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bookmark" class="svg-bookmark-dims" alt="bookmark">
                    </div>
                    <h2>bookmark, </h2>
                </li>
             <li title="bookmark-mint">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bookmark-mint" class="svg-bookmark-mint-dims" alt="bookmark-mint">
                    </div>
                    <h2>bookmark-mint, </h2>
                </li>
             <li title="bookmark-orange">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bookmark-orange" class="svg-bookmark-orange-dims" alt="bookmark-orange">
                    </div>
                    <h2>bookmark-orange, </h2>
                </li>
             <li title="btn-arrow">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#btn-arrow" class="svg-btn-arrow-dims" alt="btn-arrow">
                    </div>
                    <h2>btn-arrow, </h2>
                </li>
             <li title="business-session">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#business-session" class="svg-business-session-dims" alt="business-session">
                    </div>
                    <h2>business-session, </h2>
                </li>
             <li title="camera">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#camera" class="svg-camera-dims" alt="camera">
                    </div>
                    <h2>camera, </h2>
                </li>
             <li title="check-gray">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#check-gray" class="svg-check-gray-dims" alt="check-gray">
                    </div>
                    <h2>check-gray, </h2>
                </li>
             <li title="check-white">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#check-white" class="svg-check-white-dims" alt="check-white">
                    </div>
                    <h2>check-white, </h2>
                </li>
             <li title="clock">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#clock" class="svg-clock-dims" alt="clock">
                    </div>
                    <h2>clock, </h2>
                </li>
             <li title="clock-mint">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#clock-mint" class="svg-clock-mint-dims" alt="clock-mint">
                    </div>
                    <h2>clock-mint, </h2>
                </li>
             <li title="clock-orange">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#clock-orange" class="svg-clock-orange-dims" alt="clock-orange">
                    </div>
                    <h2>clock-orange, </h2>
                </li>
             <li title="curved-arrow-down">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#curved-arrow-down" class="svg-curved-arrow-down-dims" alt="curved-arrow-down">
                    </div>
                    <h2>curved-arrow-down, </h2>
                </li>
             <li title="curved-arrow-down-orange">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#curved-arrow-down-orange" class="svg-curved-arrow-down-orange-dims" alt="curved-arrow-down-orange">
                    </div>
                    <h2>curved-arrow-down-orange, </h2>
                </li>
             <li title="curved-arrow-left">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#curved-arrow-left" class="svg-curved-arrow-left-dims" alt="curved-arrow-left">
                    </div>
                    <h2>curved-arrow-left, </h2>
                </li>
             <li title="curved-arrow-right">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#curved-arrow-right" class="svg-curved-arrow-right-dims" alt="curved-arrow-right">
                    </div>
                    <h2>curved-arrow-right, </h2>
                </li>
             <li title="lightning">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#lightning" class="svg-lightning-dims" alt="lightning">
                    </div>
                    <h2>lightning, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="meetup">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#meetup" class="svg-meetup-dims" alt="meetup">
                    </div>
                    <h2>meetup, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="plenar-session">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#plenar-session" class="svg-plenar-session-dims" alt="plenar-session">
                    </div>
                    <h2>plenar-session, </h2>
                </li>
             <li title="rutube">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#rutube" class="svg-rutube-dims" alt="rutube">
                    </div>
                    <h2>rutube, </h2>
                </li>
             <li title="techno-session">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#techno-session" class="svg-techno-session-dims" alt="techno-session">
                    </div>
                    <h2>techno-session, </h2>
                </li>
             <li title="tg">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#tg" class="svg-tg-dims" alt="tg">
                    </div>
                    <h2>tg, </h2>
                </li>
             <li title="vk">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#vk" class="svg-vk-dims" alt="vk">
                    </div>
                    <h2>vk, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Wed, 16 Apr 2025 17:11:33 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
